// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#include ""res\\Tool76.rc2""  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.\r\n"
    "#include ""l.KOR\\afxres.rc""      // 표준 구성 요소\r\n"
    "#include ""l.KOR\\afxprint.rc""    // 인쇄 미리 보기 리소스\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Tool76.ico"

IDR_Tool76TYPE          ICON                    "res\\Tool76Doc.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "파일(&F)"
    BEGIN
        MENUITEM "새로 만들기(&N)\tCtrl+N",          ID_FILE_NEW
        MENUITEM "열기(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM "저장(&S)\tCtrl+S",              ID_FILE_SAVE
        MENUITEM "다른 이름으로 저장(&A)...",           ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "인쇄(&P)...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "인쇄 미리 보기(&V)",                ID_FILE_PRINT_PREVIEW
        MENUITEM "인쇄 설정(&R)...",                ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "최근에 사용한 파일",                  ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "끝내기(&X)",                     ID_APP_EXIT
    END
    POPUP "편집(&E)"
    BEGIN
        MENUITEM "실행 취소(&U)\tCtrl+Z",           ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "잘라내기(&T)\tCtrl+X",            ID_EDIT_CUT
        MENUITEM "복사(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "붙여넣기(&P)\tCtrl+V",            ID_EDIT_PASTE
    END
    POPUP "보기(&V)"
    BEGIN
        MENUITEM "도구 모음(&T)",                   ID_VIEW_TOOLBAR
        MENUITEM "상태 표시줄(&S)",                  ID_VIEW_STATUS_BAR
    END
    POPUP "도움말(&H)"
    BEGIN
        MENUITEM "Tool76 정보(&A)...",            ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tool76 정보"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "Tool76, 버전 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2017",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "확인",IDOK,113,41,50,14,WS_GROUP
END

IDD_MYFORM DIALOGEX 0, 0, 163, 424
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_TAB1,"SysTabControl32",0x0,7,7,149,410
END

IDD_TAB1 DIALOGEX 0, 0, 155, 407
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Terrain",IDC_STATIC,10,10,130,91
    LTEXT           "VertexX : ",IDC_STATIC,18,26,32,13
    LTEXT           "VertexZ :",IDC_STATIC,18,46,32,13
    LTEXT           "Interval :",IDC_STATIC,18,65,32,13
    EDITTEXT        IDC_EDIT1,53,24,72,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,53,44,72,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,53,64,72,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Create",IDC_BUTTONCREATE,16,82,50,14
    CONTROL         "WireFrame",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,81,83,49,10
    GROUPBOX        "Navi Mesh",IDC_STATIC,13,100,126,143
    LTEXT           "Navi Mesh Count : ",IDC_STATIC,19,112,60,8
    EDITTEXT        IDC_EDIT7,78,110,50,14,ES_AUTOHSCROLL
    LTEXT           "Point X : ",IDC_STATIC,20,143,30,8
    LTEXT           "Point Y :",IDC_STATIC,20,159,28,8
    LTEXT           "Point Z :",IDC_STATIC,20,175,28,8
    EDITTEXT        IDC_EDIT8,53,140,75,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9,53,156,75,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT10,53,172,75,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Clear",IDC_CLEAR,78,224,50,14
    PUSHBUTTON      "Delete",IDC_DELETE,18,224,50,14
    PUSHBUTTON      "Save",IDC_SAVE,18,206,50,14
    PUSHBUTTON      "Load",IDC_LOAD,78,206,50,14
    PUSHBUTTON      "Change",IDC_CHANGE,18,188,50,14
    EDITTEXT        IDC_EDIT11,79,125,50,14,ES_AUTOHSCROLL
    LTEXT           "Make Navi Count :",IDC_STATIC,18,128,58,8
    GROUPBOX        "Height",IDC_STATIC,14,243,126,94
    CONTROL         "Using",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,254,33,10
    EDITTEXT        IDC_EDIT5,71,252,30,14,ES_AUTOHSCROLL
    LTEXT           "Brush : ",IDC_STATIC,48,254,25,8
    PUSHBUTTON      "Save",IDC_SAVE2,18,314,50,14
    PUSHBUTTON      "Load",IDC_LOAD2,83,314,50,14
    PUSHBUTTON      "Change",IDC_CHANGE2,102,252,34,14
    LTEXT           "Max Heigt :",IDC_STATIC,21,296,42,8
    EDITTEXT        IDC_EDIT6,61,294,70,14,ES_AUTOHSCROLL
    CONTROL         "Plus",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,19,266,28,10
    CONTROL         "Minus",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,55,267,33,10
    CONTROL         "Delete",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,99,267,37,10
    CONTROL         "Floor",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,18,279,31,10
    CONTROL         "Max",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,54,280,28,10
END

IDD_TAB2 DIALOGEX 0, 0, 155, 406
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Object",IDC_STATIC,10,14,127,147
    PUSHBUTTON      "Create",IDC_BUTTON1,90,25,39,14
    PUSHBUTTON      "Delete",IDC_BUTTON2,91,43,39,14
    CONTROL         "",IDC_TREE1,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | WS_BORDER | WS_HSCROLL | WS_TABSTOP,15,23,72,115,WS_EX_ACCEPTFILES
    GROUPBOX        "Data",IDC_STATIC,11,162,124,109
    EDITTEXT        IDC_EDIT1,26,183,27,14,ES_AUTOHSCROLL
    LTEXT           "X :",IDC_STATIC,16,185,8,8
    LTEXT           "Y : ",IDC_STATIC,56,185,13,14
    LTEXT           "Z :",IDC_STATIC,93,185,10,14
    EDITTEXT        IDC_EDIT2,66,183,27,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,103,183,27,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Change",IDC_BUTTON3,103,252,26,14
    LTEXT           "X : ",IDC_STATIC,89,65,12,8
    LTEXT           "Y : ",IDC_STATIC,89,80,12,8
    LTEXT           "Z :",IDC_STATIC,89,95,10,8
    EDITTEXT        IDC_EDIT4,99,63,34,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,100,78,32,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,100,93,30,14,ES_AUTOHSCROLL
    CONTROL         "Static",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,90,110,34,10
    CONTROL         "Dynamic",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON,90,127,42,10
    CONTROL         "Bounding Box",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,145,69,10
    EDITTEXT        IDC_EDIT12,25,209,27,14,ES_AUTOHSCROLL
    LTEXT           "X : ",IDC_STATIC,14,211,10,14
    LTEXT           "Y : ",IDC_STATIC,53,211,9,14
    LTEXT           "Z :",IDC_STATIC,90,211,14,14
    EDITTEXT        IDC_EDIT13,63,209,27,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT14,100,209,27,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT15,25,235,27,14,ES_AUTOHSCROLL
    LTEXT           "X : ",IDC_STATIC,15,237,10,14
    LTEXT           "Y : ",IDC_STATIC,53,237,12,14
    LTEXT           "Z :",IDC_STATIC,92,236,9,14
    EDITTEXT        IDC_EDIT16,64,235,27,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT11,101,234,27,14,ES_AUTOHSCROLL
    CONTROL         "Position",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,171,33,10
    CONTROL         "Scale",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,199,33,10
    CONTROL         "Rotation",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,224,39,10
    PUSHBUTTON      "Load",IDC_BUTTON4,59,252,27,14
    PUSHBUTTON      "Save",IDC_BUTTON5,14,252,29,14
    CONTROL         "WireFrame",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,80,145,49,10
END

IDD_TAB3 DIALOGEX 0, 0, 149, 408
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Brush",IDC_STATIC,14,14,119,31
    LTEXT           "Size : ",IDC_STATIC,23,28,20,8
    EDITTEXT        IDC_EDIT1,46,25,49,14,ES_AUTOHSCROLL
    GROUPBOX        "Texture",IDC_STATIC,15,47,119,52
    PUSHBUTTON      "Change",IDC_BUTTON6,97,24,31,14
    COMBOBOX        IDC_COMBO1,55,57,48,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Texture :",IDC_STATIC,21,59,31,8
    PUSHBUTTON      "Save",IDC_BUTTON7,22,77,31,14
    PUSHBUTTON      "Load",IDC_BUTTON8,93,77,31,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "TODO: <회사 이름>"
            VALUE "FileDescription", "Tool76"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Tool76.exe"
            VALUE "LegalCopyright", "TODO: (c) <회사 이름>.  All rights reserved."
            VALUE "OriginalFilename", "Tool76.exe"
            VALUE "ProductName", "TODO: <제품 이름>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_MYFORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 156
        TOPMARGIN, 7
        BOTTOMMARGIN, 417
    END

    IDD_TAB1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 148
        TOPMARGIN, 7
        BOTTOMMARGIN, 400
    END

    IDD_TAB2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 148
        TOPMARGIN, 7
        BOTTOMMARGIN, 399
    END

    IDD_TAB3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 142
        TOPMARGIN, 7
        BOTTOMMARGIN, 401
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_TAB1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MYFORM AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TAB2 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TAB3 AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE를 초기화할 수 없습니다. OLE 라이브러리 버전이 올바른지 확인하십시오."
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "Tool76\n\nTool76\n\n\nTool76.Document\nTool76.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "Tool76"
    AFX_IDS_IDLEMESSAGE     "준비"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "새 문서를 만듭니다.\n새로 만들기"
    ID_FILE_OPEN            "기존 문서를 엽니다.\n열기"
    ID_FILE_CLOSE           "활성 문서를 닫습니다.\n닫기"
    ID_FILE_SAVE            "활성 문서를 저장합니다.\n저장"
    ID_FILE_SAVE_AS         "활성 문서를 새 이름으로 저장합니다.\n다른 이름으로 저장"
    ID_FILE_PAGE_SETUP      "인쇄 옵션을 변경합니다.\n페이지 설정"
    ID_FILE_PRINT_SETUP     "프린터 및 인쇄 옵션을 변경합니다.\n인쇄 설정"
    ID_FILE_PRINT           "활성 문서를 인쇄합니다.\n인쇄"
    ID_FILE_PRINT_DIRECT    "현재 옵션을 사용하여 활성 문서를 인쇄합니다.\n빠른 인쇄"
    ID_FILE_PRINT_PREVIEW   "전체 페이지를 표시합니다.\n인쇄 미리 보기"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "프로그램 정보, 버전 번호 및 저작권을 표시합니다.\n정보"
    ID_APP_EXIT             "문서를 저장할지를 묻고 응용 프로그램을 끝냅니다.\n끝내기"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE2       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE3       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE4       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE5       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE6       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE7       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE8       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE9       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE10      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE11      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE12      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE13      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE14      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE15      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE16      "현재 문서를 엽니다."
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "다음 창으로 전환합니다.\n다음 창"
    ID_PREV_PANE            "이전 창으로 전환합니다.\n이전 창"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "활성 창을 여러 개의 창으로 분할합니다.\n분할"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "선택 영역을 지웁니다.\n지우기"
    ID_EDIT_CLEAR_ALL       "모두 지웁니다.\n모두 지우기"
    ID_EDIT_COPY            "선택 영역을 복사하여 클립보드에 넣습니다.\n복사"
    ID_EDIT_CUT             "선택 영역을 잘라내어 클립보드에 넣습니다.\n잘라내기"
    ID_EDIT_FIND            "지정한 텍스트를 찾습니다.\n찾기"
    ID_EDIT_PASTE           "클립보드 내용을 삽입합니다.\n붙여넣기"
    ID_EDIT_REPEAT          "마지막 작업을 반복합니다.\n반복"
    ID_EDIT_REPLACE         "특정 텍스트를 다른 텍스트로 바꿉니다.\n바꾸기"
    ID_EDIT_SELECT_ALL      "전체 문서를 선택합니다.\n모두 선택"
    ID_EDIT_UNDO            "마지막 작업 실행을 취소합니다.\n실행 취소"
    ID_EDIT_REDO            "이전에 실행 취소된 작업을 다시 실행합니다.\n다시 실행"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "도구 모음을 표시하거나 숨깁니다.\n도구 모음 설정/해제"
    ID_VIEW_STATUS_BAR      "상태 표시줄을 표시하거나 숨깁니다.\n상태 표시줄 설정/해제"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "창 크기를 변경합니다."
    AFX_IDS_SCMOVE          "창 위치를 변경합니다."
    AFX_IDS_SCMINIMIZE      "창을 아이콘으로 축소합니다."
    AFX_IDS_SCMAXIMIZE      "창을 전체 화면 크기로 확대합니다."
    AFX_IDS_SCNEXTWINDOW    "다음 문서 창으로 전환합니다."
    AFX_IDS_SCPREVWINDOW    "이전 문서 창으로 전환합니다."
    AFX_IDS_SCCLOSE         "문서를 저장할 것인지 확인하고 활성 창을 닫습니다."
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "창을 보통 크기로 복원합니다."
    AFX_IDS_SCTASKLIST      "작업 목록을 활성화합니다."
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "인쇄 미리 보기 모드를 닫습니다.\n미리 보기 취소"
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#include "res\Tool76.rc2"  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.
#include "l.KOR\afxres.rc"      // 표준 구성 요소
#include "l.KOR\afxprint.rc"    // 인쇄 미리 보기 리소스
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

